[Service]
LimitNOFILE=infinity
LimitNPROC=infinity
LimitSTACK=32768
ExecStart=
ExecStart=/usr/bin/docker daemon -H tcp://0.0.0.0:2375 \
        --storage-driver=overlay \
        --debug=false \
        --userland-proxy=false \
        --ipv6=false \
        --log-level=info \
        --log-driver=none \
        --ip-forward=false \
        --ip-masq=false \
        --iptables=false \
        --tls=false
