vm.overcommit_memory = 1
vm.overcommit_ratio = 200

net.core.rmem_default = 4096
net.core.rps_sock_flow_entries = 0
net.core.somaxconn = 4
net.core.tstamp_allow_data = 1
net.core.warnings = 0
net.core.wmem_default = 8192
